{
  "name": "vpn-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VPN subscription website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  }
}
